<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>rsyslogd内存占用高解决方案 | 杨森的学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="解决方法（限制服务内存使用率） 1、修改rsyslogd服务配置文件 vim &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;rsyslog.service 在Service配置中添加MemoryAccounting&#x3D;yes，MemoryMax&#x3D;80M，MemoryHigh&#x3D;8M三项如下所示。 1234567891011121314151617181920212223[Unit]Descripti">
<meta property="og:type" content="article">
<meta property="og:title" content="rsyslogd内存占用高解决方案">
<meta property="og:url" content="http://example.com/2023/03/31/rsyslogd%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E9%AB%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="杨森的学习笔记">
<meta property="og:description" content="解决方法（限制服务内存使用率） 1、修改rsyslogd服务配置文件 vim &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;rsyslog.service 在Service配置中添加MemoryAccounting&#x3D;yes，MemoryMax&#x3D;80M，MemoryHigh&#x3D;8M三项如下所示。 1234567891011121314151617181920212223[Unit]Descripti">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-31T03:14:11.543Z">
<meta property="article:modified_time" content="2023-03-31T03:15:19.147Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="杨森的学习笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">杨森的学习笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-rsyslogd内存占用高解决方案" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/03/31/rsyslogd%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E9%AB%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="article-date">
  <time datetime="2023-03-31T03:14:11.543Z" itemprop="datePublished">2023-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      rsyslogd内存占用高解决方案
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>解决方法（限制服务内存使用率）</strong></p>
<p><strong>1、修改rsyslogd服务配置文件</strong></p>
<p>vim /usr/lib/systemd/system/rsyslog.service</p>
<p>在Service配置中添加MemoryAccounting=yes，MemoryMax=80M，MemoryHigh=8M三项如下所示。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=System Logging Service</span><br><span class="line">;Requires=syslog.socket</span><br><span class="line">Wants=network.target network-online.target</span><br><span class="line">After=network.target network-online.target</span><br><span class="line">Documentation=man:rsyslogd(8)</span><br><span class="line">Documentation=http://www.rsyslog.com/doc/</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=notify</span><br><span class="line">EnvironmentFile=-/etc/sysconfig/rsyslog</span><br><span class="line">ExecStart=/usr/sbin/rsyslogd -n $SYSLOGD_OPTIONS</span><br><span class="line">Restart=on-failure</span><br><span class="line">UMask=0066</span><br><span class="line">StandardOutput=null</span><br><span class="line">Restart=on-failure</span><br><span class="line">MemoryAccounting=yes</span><br><span class="line">MemoryMax=80M</span><br><span class="line">MemoryHigh=8M</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">;Alias=syslog.service</span><br></pre></td></tr></table></figure>

<p><strong>2、重启服务</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart rsyslog</span><br></pre></td></tr></table></figure>

<p><strong>根本原因</strong></p>
<p>查看rsyslog输出的日志/var/log/</p>
<table>
<thead>
<tr>
<th>路径</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>/var/log/messages</td>
<td>服务信息日志(记录linux操作系统常见的服务信息和错误信息)</td>
</tr>
<tr>
<td>/var/log/secure</td>
<td>系统的登陆日志(记录用户和工作组的变化情况,是系统安全日志，用户的认证登陆情况</td>
</tr>
<tr>
<td>/var/log/maillog</td>
<td>邮件日志</td>
</tr>
<tr>
<td>/var/log/cron</td>
<td>定时任务</td>
</tr>
<tr>
<td>/var/log/boot.log</td>
<td>系统启动日志</td>
</tr>
</tbody></table>
<p>发现/var/log/messages有几个G的日志。查看日志内容发现rsyslog把Journal的log都进行的输出和汇总。</p>
<p>当容器越多是，log也就会也多，内存占用也就越多。</p>
<p>同时也可能导致systemd-journald内存占用过高</p>
<p><strong>1、修改Journal的配置/etc/systemd/journald.conf</strong></p>
<p>把Storage改为none，如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> This file is part of systemd.</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment">#  systemd is free software; you can redistribute it and/or modify it</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> under the terms of the GNU Lesser General Public License as published by</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> the Free Software Foundation; either version 2.1 of the License, or</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> (at your option) any later version.</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># Entries in this file show the compile time defaults.</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">You can change settings by editing this file.</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Defaults can be restored by simply deleting this file.</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># See journald.conf(5) for details.</span></span></span><br><span class="line"></span><br><span class="line">[Journal]</span><br><span class="line">Storage=none</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">Compress=<span class="built_in">yes</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">Seal=<span class="built_in">yes</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SplitMode=uid</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SyncIntervalSec=5m</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">RateLimitInterval=30s</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">RateLimitBurst=1000</span></span><br><span class="line">SystemMaxUse=16M</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SystemKeepFree=</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SystemMaxFileSize=</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">RuntimeMaxUse=</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">RuntimeKeepFree=</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">RuntimeMaxFileSize=</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">MaxRetentionSec=</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">MaxFileSec=1month</span></span><br><span class="line">ForwardToSyslog=no</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">ForwardToKMsg=no</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">ForwardToConsole=no</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">ForwardToWall=<span class="built_in">yes</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">TTYPath=/dev/console</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">MaxLevelStore=debug</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">MaxLevelSyslog=debug</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">MaxLevelKMsg=notice</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">MaxLevelConsole=info</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">MaxLevelWall=emerg</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">LineMax=48K</span></span><br></pre></td></tr></table></figure>

<p><strong>2、重启生效</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart systemd-journald</span><br></pre></td></tr></table></figure>

<p><strong>3、Storage选项扩展</strong></p>
<p>通过查看man手册，#man 5 journald.conf 你会发现，Storage＝的值可以是volatile,persistent, autoandnone，但是，默认的是auto，</p>
<ul>
<li>volatile代表日志只存在内存中，即/run/log/journal/</li>
<li>persistent代表日志只存在磁盘中，即/var/log/journal/</li>
<li>auto代表日志存在磁盘中，或者内存中，这个取决于你是否创建/var/log/journal/目录！！这个也算是一个坑吧，看来大家都需要手动mkdir -p /var/log/journal/，systemctl restart systemd-journald来解放自己的内存了！！！</li>
<li>none，表示，日志不保留，全部drop，只有当你决定不使用systemd-journald的时候，你可以使用！</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/31/rsyslogd%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E9%AB%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" data-id="clfvz11xp0000kkjhcqg75t8k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/27/ingress-nginx/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ingress-nginx</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/31/rsyslogd%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E9%AB%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">rsyslogd内存占用高解决方案</a>
          </li>
        
          <li>
            <a href="/2023/03/27/ingress-nginx/">ingress-nginx</a>
          </li>
        
          <li>
            <a href="/2023/03/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>